<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DRAGONOVERLORD</Machine>
    <WindowsUser>dsslayers</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>60e9a228-5829-475c-8fd1-ee39af666f50</PackageIdentityName>
    <IntermediateOutputPath>C:\Source\Repos\BlackJack\BlackJack\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C9AA9A77CAA600733EB35D1E55A7F2ECD40BC1CFA897B7CA7D57786F82CEC9A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60e9a228-5829-475c-8fd1-ee39af666f50_1.0.0.0_x86__9pd7dx8s3g0f2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60e9a228-5829-475c-8fd1-ee39af666f50_9pd7dx8s3g0f2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60e9a228-5829-475c-8fd1-ee39af666f50</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dsslayers</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T07:08:44.508</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-04T15:49:05.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-08T03:46:20.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T03:46:55.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T03:48:23.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T03:47:27.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T03:48:01.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T03:48:50.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-08T03:49:23.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\BlackJack.exe">
      <PackagePath>BlackJack.exe</PackagePath>
      <Modified>2015-12-08T07:08:44.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\BlackJack.xr.xml">
      <PackagePath>BlackJack.xr.xml</PackagePath>
      <Modified>2015-12-08T04:46:46.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-12T02:47:02.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\entrypoint\BlackJack.exe">
      <PackagePath>entrypoint\BlackJack.exe</PackagePath>
      <Modified>2015-12-08T07:08:44.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-12T02:46:51.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-12T02:46:52.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-12T02:46:52.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-12T02:46:53.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-04T15:48:55.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-08T04:46:47.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-12T02:46:53.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-12T02:46:53.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-12T02:46:53.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-12T02:46:58.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-12T02:46:58.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-12T02:46:58.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-12T02:46:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-12T02:46:58.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-12T02:46:53.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-12T02:47:03.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-12T02:47:03.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-12T02:47:03.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-12T02:46:59.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-12T02:46:57.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-12T02:47:01.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-12T02:47:00.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-12T02:46:55.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-12T02:46:58.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-12T02:46:54.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-12T02:46:56.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\BlackJack\BlackJack\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-28T17:30:42.852</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>